DownloadMonitor/MainWindow.xaml

<Window x:Class="Claudable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claudable"
        xmlns:vm="clr-namespace:Claudable.ViewModels"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Claudable" Height="600" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid x:Name="MainGrid" Background="{StaticResource ClaudeBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" x:Name="LeftColumn" MinWidth="370"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.75*" x:Name="RightColumn" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,32,0,20"/>

        <Grid x:Name="LeftPanel" Grid.Column="0">
            <wv2:WebView2 x:Name="ClaudeWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid x:Name="RightPanel" Grid.Column="2">
            <Grid>
                <Border CornerRadius="16" Padding="16" BorderBrush="{StaticResource ClaudeBorderBrush}" BorderThickness="1"
                        Margin="16">

                    <TabControl TabStripPlacement="Top" SelectedIndex="{Binding SelectedTabIndex}" >

                        <TabItem Header="Download Monitor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                                    <Button Content="Set Project Root" Command="{Binding SetProjectRootCommand}" Margin="0,0,10,0"/>
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="Downloads" FontWeight="Bold" Margin="0,0,0,5"/>
                                        <ListBox Grid.Row="1" ItemsSource="{Binding DownloadManager.Downloads}"
                                             PreviewMouseLeftButtonDown="DownloadItem_PreviewMouseLeftButtonDown"
                                             MouseMove="DownloadItem_MouseMove">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding FileName}"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding Status}" Margin="10,0"/>
                                                        <ProgressBar Grid.Column="2" Width="100" Height="15" Value="{Binding Progress, Mode=OneWay}" Maximum="100"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>

                                    <GridSplitter Grid.Row="1" Height="5" Margin="5,02,-15,-4" HorizontalAlignment="Stretch"/>

                                    <Grid Grid.Row="2" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="Project Structure" FontWeight="Bold" Margin="0,0,0,5"/>
                                        <TreeView Grid.Row="1" ItemsSource="{Binding RootProjectFolder.SubFolders}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="File Change Monitor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBox Text="{Binding FileChangeMonitorViewModel.SelectedFolder, Mode=OneWay}" 
                                     Width="300" IsReadOnly="True"/>
                                    <Button Content="Browse" Margin="10,0,0,0"
                                    Click="BrowseMonitoredFolderButton_Click"/>
                                </StackPanel>

                                <ListBox x:Name="ChangedFilesListBox" Grid.Row="1" 
                                 ItemsSource="{Binding FileChangeMonitorViewModel.TrackedFiles}"
                                 SelectionMode="Extended"
                                 MouseDoubleClick="ChangedFilesListBox_MouseDoubleClick">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FileName}" />
                                                <TextBlock Text="{Binding LastModified, StringFormat=' (Last modified: {0})'}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Filter Settings">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Filter Settings" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBox Text="{Binding FilterViewModel.NewFilter, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="200" Margin="0,0,10,0"/>
                                    <Button Content="Add Filter" 
                                    Command="{Binding FilterViewModel.AddFilterCommand}" 
                                    Width="80"/>
                                </StackPanel>

                                <ListBox Grid.Row="2" ItemsSource="{Binding FilterViewModel.Filters}" Margin="0,0,0,10">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" Margin="0,0,10,0"/>
                                                <Button Content="Remove" 
                                                Command="{Binding DataContext.FilterViewModel.RemoveFilterCommand, 
                                                          RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Button Grid.Row="3" Content="Apply Filters" 
                                Command="{Binding FilterViewModel.ApplyFiltersCommand}" 
                                HorizontalAlignment="Left"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>

                <Button Width="32" Height="32"
                        Margin="32"
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Click="SwapPanels_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock Text="↔" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Margin="0,0,0,4"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>