Claudable/ToolSystem/Controls/ToolsView.xaml

<UserControl x:Class="Claudable.Controls.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Claudable.Controls"
             xmlns:models="clr-namespace:Claudable.ToolSystem.Models"
             xmlns:viewmodels="clr-namespace:Claudable.ToolSystem.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:ToolsViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Installed Tools" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Tools}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Tool}">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                 Text="{Binding Name}"
                                 FontWeight="Bold"
                                 VerticalAlignment="Center"/>

                        <Button Grid.Column="1"
                                Content="{Binding IsOpen, Converter={StaticResource OpenStateConverter}}"
                                Command="{Binding DataContext.OpenToolCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource SmallButtonStyle}"
                                Margin="8,0"/>

                        <Button Grid.Column="2"
                                Content="Remove"
                                Command="{Binding DataContext.RemoveToolCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource SmallButtonStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>