Claudable/Windows/ArtifactViewer.xaml

<Window x:Class="Claudable.Windows.ArtifactViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Artifact Viewer" Height="600" Width="800"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="{StaticResource ClaudePrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ArtifactTitle" 
                       Text="Artifact Name" 
                       Foreground="{StaticResource ClaudeTextBrush}"
                       FontSize="16"
                       FontWeight="Bold"/>
            <Button Grid.Column="1" 
                    Content="Close" 
                    Click="CloseButton_Click"
                    Style="{StaticResource SmallButtonStyle}"
                    Width="60"/>
        </Grid>

        <!-- Content -->
        <wv2:WebView2 x:Name="ContentViewer" 
                      Grid.Row="1"/>
    </Grid>
</Window>