Claudable/MainWindow.xaml

<Window x:Class="Claudable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Claudable.ViewModels"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Claudable" Height="600" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="32"
            ResizeBorderThickness="5"
            GlassFrameThickness="32"
            CornerRadius="0"
            UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource ClaudeBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource ClaudeBorderBrush}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom title bar -->
            <Grid Grid.Row="0" Margin="6,6,6,0" Background="{StaticResource ClaudePrimaryBrush}" HorizontalAlignment="Stretch" ClipToBounds="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Designer.png" Width="64" Height="64" Margin="-7,-6,0,0" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <TextBlock Grid.Column="1" Text="Claudable" FontSize="22" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{StaticResource ClaudeTextBrush}"/>

                <Button Grid.Column="2" Style="{StaticResource TitleBarButtonStyle}" Click="MinimizeButton_Click">
                    <Path Data="M0,6 H10" Stroke="{StaticResource ClaudeTextBrush}" StrokeThickness="1"/>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource TitleBarButtonStyle}" Click="MaximizeRestoreButton_Click">
                    <Path x:Name="MaximizeRestoreButtonPath" Data="M0,0 H10 V10 H0 V0 M0,3 H7 V10 M3,0 V7" Stroke="{StaticResource ClaudeTextBrush}" StrokeThickness="1"/>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource TitleBarButtonStyle}" Click="CloseButton_Click">
                    <Path Data="M0,0 L10,10 M0,10 L10,0" Stroke="{StaticResource ClaudeTextBrush}" StrokeThickness="1"/>
                </Button>
            </Grid>

            <Grid x:Name="MainGrid" Grid.Row="1" Background="{StaticResource ClaudeBackgroundBrush}"  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" x:Name="LeftColumn" MinWidth="370"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.75*" x:Name="RightColumn" MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,32,0,20"/>

                <Grid x:Name="LeftPanel" Grid.Column="0">
                    <wv2:WebView2 x:Name="ClaudeWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>

                <Grid x:Name="RightPanel" Grid.Column="2">
                    <Border CornerRadius="8" Padding="4,4,4,0" BorderBrush="{StaticResource ClaudeBorderBrush}" BorderThickness="1"
                        Margin="4,4,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid HorizontalAlignment="Stretch" Margin="0,2,0,4" Background="#22000000" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Project Structure" Grid.Column="0"
                                           Margin="5,0,0,0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                                
                                <Button Content="Set Project Root" Style="{StaticResource SmallButtonStyle}"
                                        Grid.Column="1"
                                        Margin="0,2,4,0" Padding="4,-2,4,0"
                                        Command="{Binding SetProjectRootCommand}" />

                                <Button x:Name="FilterModeButton" Style="{StaticResource SmallButtonStyle}"
                                        Grid.Column="2"
                                        Margin="0,2,4,0" Padding="4,-2,4,0"
                                        Content="{Binding CurrentFilterMode}"
                                        Click="FilterModeButton_Click"/>

                                <Button Width="32" Margin="0,2,4,0" Style="{StaticResource SmallButtonStyle}"
                                            Click="SwapPanels_Click" Content="↔"
                                         Grid.Column="3">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="4" Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                <TextBlock Text="↔" FontSize="16" FontWeight="Bold" 
                                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                               Margin="0,0,0,4" IsHitTestVisible="False"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <TreeView x:Name="ProjectStructureTreeView"
                                          Grid.Row="1"
                                          ItemsSource="{Binding RootProjectFolder.FilteredChildren}"
                                          VirtualizingStackPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          ScrollViewer.IsDeferredScrollingEnabled="True"
                                          ScrollViewer.CanContentScroll="True"
                                          AllowDrop="True"
                                          Drop="ProjectFolder_Drop"
                                          PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown"
                                          PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown"
                                          MouseMove="TreeView_MouseMove"/>
                            </Grid>

                            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5"/>

                            <TabControl Grid.Row="3" TabStripPlacement="Top" SelectedIndex="{Binding SelectedTabIndex}" >
                                <TabItem Header="Downloads">
                                    <Grid Grid.Row="0" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Downloads" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                                        <ListBox Grid.Row="1" 
                                                 ItemsSource="{Binding DownloadManager.Downloads}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 PreviewMouseLeftButtonDown="DownloadItem_PreviewMouseLeftButtonDown"
                                                 MouseMove="DownloadItem_MouseMove">
                                        </ListBox>
                                    </Grid>
                                </TabItem>

                                <TabItem Header="Filter Settings">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="Filter Settings" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBox Text="{Binding FilterViewModel.NewFilter, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="200" Margin="0,0,10,0"/>
                                            <Button Content="Add Filter" 
                                    Command="{Binding FilterViewModel.AddFilterCommand}" 
                                    Width="80"/>
                                        </StackPanel>

                                        <ListBox Grid.Row="2" ItemsSource="{Binding FilterViewModel.Filters}" Margin="0,0,0,10">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid >
                                                        <TextBlock Text="{Binding Value}" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                                                        <Button Content="Remove"  HorizontalAlignment="Right"
                                                        Command="{Binding DataContext.FilterViewModel.RemoveFilterCommand, 
                                                                          RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </TabItem>

                                <TabItem Header="SVG Artifacts">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="SVG Artifacts" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                                        <ListBox Grid.Row="1" ItemsSource="{Binding SvgArtifacts}"
                                                     PreviewMouseLeftButtonDown="SvgArtifact_PreviewMouseLeftButtonDown"
                                                     MouseMove="SvgArtifact_MouseMove">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Grid.Column="0" Source="{Binding RenderedImage}" Width="50" Height="50" Margin="0,0,10,0"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </TabItem>

                                <TabItem Header="Tracked Artifacts">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="Project Artifacts" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                                        <ListBox Grid.Row="1" ItemsSource="{Binding ArtifactManager.Artifacts}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{StaticResource ClaudeBorderBrush}" 
                                                            BorderThickness="0,0,0,1" 
                                                            Padding="10,5"
                                                            Background="{Binding HasLocalFile, Converter={StaticResource BoolToColorConverter}}">
                                                        <Border.InputBindings>
                                                            <MouseBinding MouseAction="LeftDoubleClick" 
                                                                         Command="{Binding DataContext.ViewArtifactCommand, 
                                                                                   RelativeSource={RelativeSource AncestorType=Window}}"
                                                                         CommandParameter="{Binding}"/>
                                                        </Border.InputBindings>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <!-- File Icon -->
                                                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                                                       Text="📄" FontSize="16" 
                                                                       Margin="0,0,10,0"
                                                                       VerticalAlignment="Center"/>

                                                            <!-- Filename -->
                                                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                                                       Text="{Binding FileName}" 
                                                                       FontWeight="Bold"/>

                                                            <!-- Creation Time -->
                                                            <TextBlock Grid.Row="1" Grid.Column="1" 
                                                                       Text="{Binding CreatedAt, StringFormat='Created: {0:g}'}"
                                                                       FontSize="11" 
                                                                       Foreground="{StaticResource ClaudeTextBrush}" 
                                                                       Opacity="0.7"/>

                                                            <!-- View Button -->
                                                            <Button Grid.Row="0" Grid.Column="2"
                                                                    Content="View"
                                                                    Command="{Binding DataContext.ViewArtifactCommand, 
                                                                              RelativeSource={RelativeSource AncestorType=Window}}"
                                                                    CommandParameter="{Binding}"
                                                                    Style="{StaticResource SmallButtonStyle}"
                                                                    Margin="0,0,8,0"
                                                                    VerticalAlignment="Center"/>
                                                            
                                                            <!-- Missing File Warning -->
                                                            <TextBlock Grid.Row="0" Grid.Column="2"
                                                                       Text="⚠️ No local file"
                                                                       Foreground="#FFCC00"
                                                                       Visibility="{Binding HasLocalFile,
                                                                        Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                                       Margin="0,0,5,0"
                                                                       VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>

                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>