Claudable/MainWindow.xaml

<Window x:Class="Claudable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Claudable.ViewModels"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Claudable" Height="600" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="32"
            ResizeBorderThickness="5"
            GlassFrameThickness="32"
            CornerRadius="0"
            UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource ClaudeBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource ClaudeBorderBrush}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom title bar -->
            <Grid Grid.Row="0" Margin="6,6,6,0" Background="{StaticResource ClaudePrimaryBrush}" HorizontalAlignment="Stretch" ClipToBounds="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Designer.png" Width="64" Height="64" Margin="-7,-6,0,0" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <TextBlock Grid.Column="1" Text="Claudable" FontSize="22" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{StaticResource ClaudeTextBrush}"/>

                <Button Grid.Column="2" Style="{StaticResource TitleBarButtonStyle}" Click="MinimizeButton_Click">
                    <Path Data="M0,6 H10" Stroke="{StaticResource ClaudeTextBrush}" StrokeThickness="1"/>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource TitleBarButtonStyle}" Click="MaximizeRestoreButton_Click">
                    <Path x:Name="MaximizeRestoreButtonPath" Data="M0,0 H10 V10 H0 V0 M0,3 H7 V10 M3,0 V7" Stroke="{StaticResource ClaudeTextBrush}" StrokeThickness="1"/>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource TitleBarButtonStyle}" Click="CloseButton_Click">
                    <Path Data="M0,0 L10,10 M0,10 L10,0" Stroke="{StaticResource ClaudeTextBrush}" StrokeThickness="1"/>
                </Button>
            </Grid>

            <Grid x:Name="MainGrid" Grid.Row="1" Background="{StaticResource ClaudeBackgroundBrush}"  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" x:Name="LeftColumn" MinWidth="370"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.75*" x:Name="RightColumn" MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,32,0,20"/>

                <Grid x:Name="LeftPanel" Grid.Column="0">
                    <wv2:WebView2 x:Name="ClaudeWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>

                <Grid x:Name="RightPanel" Grid.Column="2">
                    <Grid>
                        <Border CornerRadius="16" Padding="16" BorderBrush="{StaticResource ClaudeBorderBrush}" BorderThickness="1"
                        Margin="16,48,16,16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>

                                <TabControl Grid.Row="2" TabStripPlacement="Top" SelectedIndex="{Binding SelectedTabIndex}" >
                                    <TabItem Header="Downloads">
                                        <Grid Grid.Row="0" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Downloads" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                                            <ListBox Grid.Row="1" 
                                                 ItemsSource="{Binding DownloadManager.Downloads}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 PreviewMouseLeftButtonDown="DownloadItem_PreviewMouseLeftButtonDown"
                                                 MouseMove="DownloadItem_MouseMove">
                                            </ListBox>
                                        </Grid>
                                    </TabItem>

                                    <TabItem Header="Filter Settings">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="Filter Settings" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                                                <TextBox Text="{Binding FilterViewModel.NewFilter, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="200" Margin="0,0,10,0"/>
                                                <Button Content="Add Filter" 
                                    Command="{Binding FilterViewModel.AddFilterCommand}" 
                                    Width="80"/>
                                            </StackPanel>

                                            <ListBox Grid.Row="2" ItemsSource="{Binding FilterViewModel.Filters}" Margin="0,0,0,10">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid >
                                                            <TextBlock Text="{Binding}" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                                                            <Button Content="Remove"  HorizontalAlignment="Right"
                                                        Command="{Binding DataContext.FilterViewModel.RemoveFilterCommand, 
                                                                          RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <Button Grid.Row="3" Content="Apply Filters" 
                                Command="{Binding FilterViewModel.ApplyFiltersCommand}" 
                                HorizontalAlignment="Left"/>
                                        </Grid>
                                    </TabItem>

                                    <TabItem Header="SVG Artifacts">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="SVG Artifacts" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                                            <ListBox Grid.Row="1" ItemsSource="{Binding SvgArtifacts}"
                                                     PreviewMouseLeftButtonDown="SvgArtifact_PreviewMouseLeftButtonDown"
                                                     MouseMove="SvgArtifact_MouseMove">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Image Grid.Column="0" Source="{Binding RenderedImage}" Width="50" Height="50" Margin="0,0,10,0"/>
                                                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-16,0,0">
                                        <Button Content="Set Project Root" 
                                            Width="120" Height="32"
                                            Margin="0,0,4,0"
                                            Command="{Binding SetProjectRootCommand}" />

                                        <Button x:Name="FilterModeButton"
                                                Width="120" Height="32"
                                                Margin="0,0,4,0"
                                                Content="{Binding CurrentFilterMode}"
                                                Click="FilterModeButton_Click"/>

                                        <Button Width="32" Height="32" Margin="0,0,4,0"
                                            Click="SwapPanels_Click" Content="↔">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="4" Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <TextBlock Text="↔" FontSize="16" FontWeight="Bold" 
                                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                               Margin="0,0,0,4" IsHitTestVisible="False"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>



                                    <TextBlock Text="Project Structure" FontWeight="Bold" Margin="0,0,0,5"/>


                                    <TreeView x:Name="ProjectStructureTreeView" Grid.Row="1" ItemsSource="{Binding RootProjectFolder.Children}"
                                                  AllowDrop="True"
                                                  Drop="ProjectFolder_Drop"
                                                  PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown"
                                                  MouseMove="TreeView_MouseMove"
                                                  >
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <Setter Property="Visibility" Value="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Setter Property="AllowDrop" Value="True" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                    </TreeView>

                                </Grid>
                            </Grid>

                        </Border>



                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>